<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="CharacterCard" class="character-card" style="border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); height: 230px; width: 331px; flex-basis: auto; flex-direction: row;">
        <ui:VisualElement name="Icons" style="flex-grow: 1;">
            <ui:VisualElement name="CharacterIcon" style="background-image: url(&quot;project://database/Assets/Sprites/Characters/Reimu_profile.png?fileID=21300000&amp;guid=fd2897f044a645946986fd6e1845e094&amp;type=3#Reimu_profile&quot;); flex-grow: 0; height: 135px; width: 122px;" />
            <ui:VisualElement name="Spellcards" style="flex-grow: 1; flex-direction: row;">
                <ui:VisualElement name="bomb" style="background-image: url(&quot;project://database/Assets/Sprites/UI/spellcard.png?fileID=2800000&amp;guid=f928d9e4cb27ee142a12bfb93f92f56c&amp;type=3#spellcard&quot;); flex-grow: 0; width: 30%; left: 2px;" />
                <ui:VisualElement name="bomb" style="background-image: url(&quot;project://database/Assets/Sprites/UI/spellcard.png?fileID=2800000&amp;guid=f928d9e4cb27ee142a12bfb93f92f56c&amp;type=3#spellcard&quot;); flex-grow: 0; width: 30%; left: 5px;" />
                <ui:VisualElement name="bomb" style="background-image: url(&quot;project://database/Assets/Sprites/UI/spellcard.png?fileID=2800000&amp;guid=f928d9e4cb27ee142a12bfb93f92f56c&amp;type=3#spellcard&quot;); flex-grow: 0; width: 30%; left: 8px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="ValueDisplay" style="flex-grow: 1; width: 55%; height: 100%;">
            <ui:ProgressBar value="100" title="Health" name="HealthBar" />
            <ui:VisualElement name="Power" style="flex-grow: 1; flex-direction: row;">
                <ui:VisualElement name="PowerIcon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/UI/P_point.png?fileID=2800000&amp;guid=3ea097556b5348143a05b9b2a48a95cf&amp;type=3#P_point&quot;); padding-right: 1%; padding-left: 10%; height: 100px; max-width: 0; max-height: 40px; min-width: auto; min-height: auto; top: 0%; left: 5%; width: 10px; align-self: center;" />
                <ui:TextField placeholder-text="0.00/4.00" name="PowerValue" style="font-size: 40%; flex-grow: 1; width: auto; min-width: 76%; max-width: 0; max-height: 100%; left: 10%; -unity-font-style: bold; align-self: center;" />
            </ui:VisualElement>
            <ui:VisualElement name="Graze" style="flex-grow: 1; flex-direction: row; width: auto; height: auto;">
                <ui:VisualElement name="PowerIcon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/UI/G_point.png?fileID=2800000&amp;guid=a728c0d71edcf7f4b98fb68b2c961795&amp;type=3#G_point&quot;); padding-right: 1%; padding-left: 10%; height: 100px; max-width: 0; max-height: 40px; min-width: auto; min-height: auto; top: 10%; left: 5%; width: 10px;" />
                <ui:ProgressBar value="22" name="GrazeBar" style="flex-grow: 1; max-width: 75%; max-height: 100%; left: 10%; width: 0%; height: 43%; align-self: center;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
