<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Container" style="flex-grow: 1;">
        <ui:VisualElement name="CharacterIcon" style="flex-grow: 1; position: absolute; height: 63px; width: 70px; top: 2px; left: 0; background-image: url(&quot;project://database/Assets/Sprites/Characters/Reimu_profile.png?fileID=2800000&amp;guid=fd2897f044a645946986fd6e1845e094&amp;type=3#Reimu_profile&quot;);" />
        <ui:ProgressBar value="43.4" title="Health" name="HealthBar" style="position: absolute; top: 10px; left: 73px; height: 20px; width: 183px;" />
        <ui:ProgressBar value="22" title="Graze" name="GrazeBar" high-value="50" style="position: absolute; top: 37px; left: 113px; background-image: none; height: 25px; width: 144px;" />
        <ui:VisualElement name="GrazeIcon" style="flex-grow: 1; position: absolute; height: 27px; width: 33px; top: 40px; left: 77px; background-image: url(&quot;project://database/Assets/Sprites/UI/G_point.png?fileID=2800000&amp;guid=a728c0d71edcf7f4b98fb68b2c961795&amp;type=3#G_point&quot;);" />
        <ui:VisualElement name="Spellcard1" style="flex-grow: 1; position: absolute; height: 30px; width: 22px; top: 78px; left: 1px; background-image: url(&quot;project://database/Assets/Sprites/UI/spellcard.png?fileID=2800000&amp;guid=f928d9e4cb27ee142a12bfb93f92f56c&amp;type=3#spellcard&quot;);" />
        <ui:VisualElement name="Spellcard2" style="flex-grow: 1; position: absolute; height: 30px; width: 22px; top: 78px; left: 25px; background-image: url(&quot;project://database/Assets/Sprites/UI/spellcard.png?fileID=2800000&amp;guid=f928d9e4cb27ee142a12bfb93f92f56c&amp;type=3#spellcard&quot;);" />
        <ui:VisualElement name="Spellcard3" style="flex-grow: 1; position: absolute; height: 30px; width: 22px; top: 78px; left: 49px; background-image: url(&quot;project://database/Assets/Sprites/UI/spellcard.png?fileID=2800000&amp;guid=f928d9e4cb27ee142a12bfb93f92f56c&amp;type=3#spellcard&quot;);" />
        <ui:VisualElement name="FuelIcon" style="flex-grow: 1; position: absolute; height: 63px; width: 70px; top: 7px; left: 767px; background-image: url(&quot;project://database/Assets/Sprites/UI/sakabashira_small.png?fileID=2800000&amp;guid=561b9d0e963a7fd41b2dad31bf4bb4f3&amp;type=3#sakabashira_small&quot;);" />
        <ui:Label text=":100&#10;" name="FuelValue" style="position: absolute; top: 9px; left: 840px; height: 56px; width: 113px; font-size: 50px; -unity-text-align: middle-center; -unity-font-style: normal; -unity-font-definition: resource(&apos;FlatSkin/Font/Roboto-Black&apos;);" />
        <ui:Label text="1.00/4.00&#10;" name="PowerValue" style="white-space: pre; -unity-text-align: middle-center; height: 33px; width: 134px; color: rgb(0, 0, 0); background-color: rgba(255, 255, 255, 0); text-overflow: clip; position: absolute; top: 2px; left: 1631px; font-size: 30px; -unity-font-definition: resource(&apos;FlatSkin/Font/Roboto-Bold&apos;);" />
        <ui:VisualElement name="PowerIcon" style="flex-grow: 1; position: absolute; height: 40px; width: 40px; top: 5px; left: 1587px; background-image: url(&quot;project://database/Assets/Sprites/UI/P_point.png?fileID=2800000&amp;guid=3ea097556b5348143a05b9b2a48a95cf&amp;type=3#P_point&quot;);" />
    </ui:VisualElement>
</ui:UXML>
