<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/UnityStyleSheets/MainMenu.uss?fileID=7433441132597879392&amp;guid=8f2ebd14ca869574180522f69ccfccf5&amp;type=3#MainMenu" />
    <ui:VisualElement name="MainMenu" enabled="true" style="position: absolute; top: 0%; left: 0%; right: 0%; bottom: 0%;">
        <ui:VisualElement name="Background" enabled="true" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/greybox_sprites/square.png?fileID=2800000&amp;guid=02ed11967dd71204cbb1ed59a26173ca&amp;type=3#square&quot;); -unity-background-image-tint-color: rgb(114, 53, 39);" />
        <ui:Button text="Start Game" name="PlayButton" style="position: absolute; top: 45%; left: 45%; align-items: auto; justify-content: flex-start; align-self: auto; align-content: auto; -unity-text-align: middle-center; width: 10%; height: 5%;" />
        <ui:Button text="Load Saves" name="LoadButton" style="position: absolute; top: 50%; left: 45%; align-items: auto; align-content: auto; width: 10%; height: 5%;" />
        <ui:Button text="Settings" name="SettingsButton" style="position: absolute; top: 55%; left: 45%; align-content: auto; align-items: auto; width: 10%; height: 5%;" />
        <ui:Button text="Gallery" name="GalleryButton" style="position: absolute; top: 60%; left: 45%; align-items: auto; align-content: auto; width: 10%; height: 5%;" />
        <ui:Button text="Quit Game" name="QuitButton" style="position: absolute; top: 65%; left: 45%; align-items: auto; align-content: auto; width: 10%; height: 5%;" />
    </ui:VisualElement>
    <ui:VisualElement name="LoadMenu" class="hidden" style="flex-grow: 1; position: absolute; top: 0%; left: 0%; right: 0%; bottom: 0%; background-color: rgb(255, 5, 0); visibility: hidden;" />
    <ui:VisualElement name="SettingsMenu" class="hidden" style="flex-grow: 1; position: absolute; top: 0%; left: 0%; right: 0%; bottom: 0%; background-color: rgb(255, 0, 249);" />
    <ui:VisualElement name="Gallery" class="hidden" style="flex-grow: 1; position: absolute; top: 0%; left: 0%; right: 0%; bottom: 0%; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(0, 255, 8);" />
    <ui:VisualElement name="ConfirmQuit" class="hidden" style="flex-grow: 1; position: absolute; top: 0%; left: 0%; right: 0%; bottom: 0%; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(0, 24, 255);" />
    <ui:Button text="Back" name="BackButton" style="position: absolute; top: 711px; left: 1208px;" />
</ui:UXML>
