<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/UnityStyleSheets/PauseMenuStyle.uss?fileID=7433441132597879392&amp;guid=2f966daec80439e43b413ec8556250e8&amp;type=3#PauseMenuStyle" />
    <ui:VisualElement name="Container" style="flex-grow: 1; -unity-background-image-tint-color: rgba(0, 0, 0, 0.52); background-image: url(&quot;project://database/Assets/Sprites/greybox_sprites/square.png?fileID=2800000&amp;guid=02ed11967dd71204cbb1ed59a26173ca&amp;type=3#square&quot;);">
        <ui:Button text="Settings" name="SettingsButton" style="position: absolute; top: 55%; left: 45%; align-content: auto; align-items: auto; width: 10%; height: 5%; background-color: rgba(188, 188, 188, 0); color: rgb(255, 235, 4); font-size: 30px; -unity-font-style: bold; -unity-text-outline-color: rgb(125, 86, 34); -unity-text-outline-width: 2px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        <ui:Button text="Quit Game" name="QuitButton" style="position: absolute; top: 65%; left: 45%; align-items: auto; align-content: auto; width: 10%; height: 5%; color: rgb(255, 235, 4); background-color: rgba(188, 188, 188, 0); -unity-text-outline-width: 2px; font-size: 30px; -unity-text-outline-color: rgb(125, 86, 34); -unity-font-style: bold; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        <ui:Button text="Gallery" name="GalleryButton" style="position: absolute; top: 60%; left: 45%; align-items: auto; align-content: auto; width: 10%; height: 5%; color: rgb(255, 235, 4); background-color: rgba(188, 188, 188, 0); -unity-text-outline-color: rgb(125, 86, 34); font-size: 30px; -unity-font-style: bold; -unity-text-outline-width: 2px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        <ui:Button text="Load Saves" name="LoadButton" style="position: absolute; top: 50%; left: 45%; align-items: auto; align-content: auto; width: 10%; height: 5%; background-color: rgba(188, 188, 188, 0); color: rgb(255, 235, 4); -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(125, 86, 34); font-size: 30px; -unity-font-style: bold; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        <ui:Button text="Resume" name="PlayGameButton" style="position: absolute; top: 45%; left: 45%; align-items: auto; justify-content: flex-start; align-self: auto; align-content: auto; -unity-text-align: middle-center; width: 10%; height: 5%; background-color: rgba(188, 188, 188, 0); color: rgb(255, 235, 4); -unity-font-style: bold; font-size: 30px; -unity-text-outline-color: rgb(125, 86, 34); -unity-text-outline-width: 2px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
    </ui:VisualElement>
</ui:UXML>
